<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evelyns in trouble...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style> body { border: inset 30px #000000; padding-bottom: 20px; margin: auto} </style>

</head>
<body>
	<h1>What's Happened to Evelyn...</h1>
	<p2><iframe width="903" height="508" src="https://www.youtube.com/embed/vgCAhnVD18U?autoplay=1&mute=1" title="My animation project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"allowfullscreen style="border: groove 15px" padding-bottom="20px"></iframe></p2>
	<br>
	<h2>In this video, this is Evelyn's raw emotions. She is concerned about her new reality. Waking up after your slumber to silence must be frieghtning.</h2><br>

	<h2>She is made up of flexible, translucent, skin-like material, that allows her to change into anything. But Her powers have been tested lately</h2>
	
	<br>
			<ul>	
			<li><a href="index.html">Evelyns New Reality</a></li>
			<li><a href="landscape.html">Visit Evelyn's new reality</a></li>
			<li><a href="audio.html">Listen to Evelyn</a></li>
			<li><a href="programming.html">Programming</a></li>
<center>
</body>
</html>